.header{
  width:65px;
  max-width: 65px;
  background: #fff;
  position: fixed;
  top: 60px;
  left: 100px;
  border-radius: 6px;
}

.nav_menu{
  border-radius: 4px;
  list-style-type: none;
  li a{
    text-decoration: none;
    color:#000;
    display: grid;
    text-align: center;
    position: relative;
    text-transform: uppercase;

    &.active{
      color:#78cc6d;
    }



    .link{
      display: grid;

      > * {

      }

      .fa{
        font-size:13px;
        padding-top:15px;
        padding-bottom: 8px;
      }

      .link_content{
        padding-bottom: 15px;
        font-size:.8em;
      }

      .underline{
        width: 100%;
        height: 1px;
        background-image:  linear-gradient(to right, #eee, #85a392);

      }
    }
  }
}



@media (max-width:1380px){
  .header{
    left:50px;
  }
}

@media (max-width:1259px){
  .header{
    left:270px;
  }
}

@media (max-width:1209px){
  .header{
    left:240px;
  }
}


@media (max-width:1100px){
  .header{
    left:210px;
  }
}


@media (max-width:960px){
  .header{
    left:120px;
  }
}

@media (max-width:870px){
  .header{
    left:80px;
  }
}


@media (max-width:770px){
  .header{
    left:55px;
  }
}


@media (max-width:680px){
  .header{
    position: fixed;
    top:0;
    left:0;
    max-width: 100%;
    width:100%;
    z-index:5;
    border-radius: 0px;
  }

  .nav_menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    li {
      border-right: 2px solid transparent;
      border-image: linear-gradient(to bottom, #85a392, #eee);
      border-image-slice: 1;
    }

    li a .link {
      display: grid;
      grid-template-columns: 100%;

      .fa{
        padding-top: 15px;
        font-size: 15px;
      }

      .link_content{
        padding-bottom: 7px;
      }

      .underline{
        display: none;
      }

    }
  }
}
