.home{
  background-size: cover;
  height:100vh;
  position: fixed;
  width:100%;
  z-index:0;
}
.gradient_overlay1{
  height:100%;
  background: linear-gradient(to right, #F45C43, #EB3349);
  position: fixed;
  opacity: 0.7;
  z-index:1;
  height:100vh;
  width:100%;
}
.all_blocks{
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100%;

}

.name_blocks{
  z-index:2;color:#fff;
  display: flex;
  flex-direction: column;
  margin:0 auto;
  width:70%;
  justify-content: center;
  > *{
    padding:5px 0px;
  }
  a{
    width:70%;
    background:#333;
    color:#fff;
    text-decoration: none;
    padding:8px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-top:20px;
    outline: none;
    cursor: pointer;

    ion-icon{
      color:#fff;
      padding-left: 10px;
    }
  }
}

.item_blocks{
  z-index:2;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;

  .inline_menu{
    display: grid;
    grid-template-columns: 300px 1fr;
    justify-content: space-between;
    background: #F1F3F6;
    padding:10px;
    position: fixed;
    width:70%;
    z-index:1;

    span{
      position: relative;
      display: grid;
      padding-left:25px;
      &:before{
        content:'';
        width:8px;
        height:8px;
        border-radius: 50%;
        border:4px solid #baf1a1;
        background:#4dd133;
        position: absolute;
        top:5px;
      }
    }

    ul{
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      li{
        padding:0% 1.5%;
        padding-right:20px;
        cursor: pointer;
        ion-icon{
          font-size: 22px;
          vertical-align: middle;
          padding-right: 10px;
        }
      }
    }
  }
}


.profile{
  padding: 100px 70px;
  z-index:-1;
  .block_content{
    border-bottom:1px solid #F1F3F6;
    padding-bottom: 10px;
    h3{
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    &.content{
      padding: 40px 0px 20px 0px;

      &.m60{
        margin-top:60px;
      }

      &.noborder{
        border-bottom: 0;
      }
    }
    p{
      font-size: 1.2em;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 2em;

      strong{
        font-weight: 400;
        font-size: 1.2em;
      }


    }

    > span{
      display: block;
      line-height: 2.2;
      padding-top: 20px;
      color:#727272;
      letter-spacing: 0.5px;
      padding-bottom: 10px;
    }

    .personal_info{
      display: grid;
      grid-template-columns: 50% 50%;

      > div{
        display: grid;
        padding:0px 10px;
        letter-spacing: 1px;
        color:#333;
        line-height: 2;

        span{
          font-size: 13px;
        }

        b{
          font-size: 16px;
          font-weight: 400;
        }

        a{
          outline: none;
        }
      }
    }

    .sign{
      padding-top:15px;
    }

    .skills{
      margin-top:30px;
      font-size: 12px;
    }

    .percent{
      width:90%;
      height:2px;
      margin-top:15px;
      background:#eee;
      position: relative;
      &:before{
        content:'';
        position: absolute;
        width:65%;
        height:2px;
        background:#666;
      }
      &:after{
        content:'65%';
        position: absolute;
        width:30px;
        height:30px;
        background:#F1F3F6;
        transform: translateY(-50%);
        left:65%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &.p70{
        &:before{
          width:70%;
        }
        &:after{
          content:'70%';
          left:70%;
        }
      }
      &.p40{
        &:before{
          width:40%;
        }
        &:after{
          content:'40%';
          left:40%;
        }
      }
    }

    .experience{
      position: relative;
      &:before{
        content:'';
        width:1px;
        height:calc(100% - 50px);
        background:#ddd;
        position: absolute;
      }
    }

    .exp{
      padding:20px 0px;
      margin-left: 50px;
      >div{
        font-size: 1.1em;
        i{
          color:#727272;
          font-size:14px;
        }
      }
      >div >span{
        padding-right: 20px;
      }
      >div >span:last-child{
        padding-left: 20px;
        color:#727272;
        font-size:14px;
      }
      >p{
        font-size: 1em;
        font-weight: 300;
        letter-spacing: 2px;
        line-height: 1.5em;
        margin-top:10px;
      }
      &:before{
        content:'';
        border:2px solid #ddd;
        width:17px;
        height:17px;
        border-radius: 50%;
        position: absolute;
        left:-10px;
        background: #fff;
      }
    }


    .scroll{
      padding:50px 50px 0px 50px;
      color:#727272;
      font-weight: 300;
      img{
        border-radius: 50%;
        width:90px;
        height:90px;
        border:10px solid #fff;
        position: absolute;
        margin-top: -40px;
        margin-left: 5%;
        transition: all .5s ease;
        }

        >div{
          background:#f1f3f6;
          //position: absolute;
          width:100%;
          padding:50px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-style: italic;
          letter-spacing: 2px;
          line-height: 2;
          h4{
            font-weight: 400;
            padding-top: 20px;
          }
          b{
            color:#333;
            font-weight: 400;
          }
        }

        &:hover img{
          border:10px solid #727272;
        }
    }

    .arrows{
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      >span{
        padding:10px;
      }
    }








  }




  .footer_border{
    width:100%;
    height:1px;
    background: #f1f3f6;
    margin-top:40px;
    position: relative;

    &:hover::before{
      transform: translateY(-50%) scale(1.1);
      background: #fff;
      color:#333;
    }

    &:before{
      content: 'dalmia01@gmail.com';
      background:#333;
      border:2px solid #333;
      color:#fff;
      padding:2px 8px;
      position: absolute;
      transition: all .3s ease;
      transform: translateY(-50%);
      left:30%;

      cursor: pointer;
    }

  }


  .contact_info{

    display: grid;
    grid-template-columns: 50% 50%;

    .form{
      display: grid;
      color:#333;
      row-gap:15px;
      > div{
        display: flex;
        flex-direction: column;
        margin-top:10px;
      }
      input,textarea{
        padding:8px 13px;
        border:2px solid #f1f3f6;
        width:90%;
        outline: none;
        color:#333;
        letter-spacing: 1px;
      }
      textarea{
        height: 80px;
        line-height: 1.5;
      }
      input[type='button']{
        background: #333;
        color:#fff;
        text-transform: uppercase;
        cursor: pointer;
        width:150px;
        padding:6px 10px;
        outline: none;
        border:2px solid #333;
        margin-top: 10px;
        transition: all .3s ease;
        &:hover{
          background: #fff;
          color:#333;
          width:180px;
        }
      }
    }
    .info{

      .content_base{
        padding:20px 0px;
      b{
        display: flex;
        align-items: center;
        color:#333;
        font-weight: 500;
        font-size: 1.1em;
        ion-icon{
          font-size: 25px;
          margin-right:20px;
        }
      }
      p{
        margin-left: 45px;
        line-height: 1.5em;
        font-size: 15px;

      }
      }
    }

  }

}

@media (max-width:767px){
  .all_blocks{
    grid-template-columns: 100%;
  }
  .name_blocks{
    display: none;
  }
  .item_blocks .inline_menu{
    width: 100%;
    >span{
      //display: none;
    }

  }
  .profile .block_content.contact_info{
    grid-template-columns: 100%;

    .info{
      grid-area:1/1/1/1;
    }
  }

  .profile .block_content .scroll{
    padding:50px 0px 0px 0px;
  }
}

@media (max-width:450px){
  .item_blocks .inline_menu{
    >span{
      display: none;
    }
  }
}
